<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    tools:context="com.example.hyunju.a60151196_project4_4.MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="선택을 시작하겠습니까?"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="시작함" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="좋아하는 안드로이드 버전은?"
        android:textSize="18sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RadioButton
            android:id="@+id/RdoLollipop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="롤리팝(5.0)"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="220dp" />

        <RadioButton
            android:id="@+id/RdoMash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="마시멜로(6.0)"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="175dp" />

        <RadioButton
            android:id="@+id/RdoNougat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="누가(7.0)"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="129dp" />
    </RadioGroup>


    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="218dp"
        android:layout_height="149dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="종료"
        android:visibility="invisible" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:visibility="invisible" />

</LinearLayout>
